## Log4J configuration
#
log4j.rootLogger=DEBUG,  SYSOUT, rollingFile
# Logger for the eu.mf2c.security package
log4j.logger.eu.mf2c.security=${log4j.level}, SYSOUT, rollingFile
# This prevents log messages reaching appender further up from this package.
log4j.additivity.eu.mf2c.security=false
#
# The console
log4j.appender.SYSOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SYSOUT.threshold=DEBUG
log4j.appender.SYSOUT.immediateFlush=true
log4j.appender.SYSOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSOUT.layout.conversionPattern=%-5p: %c{5} - %m%n
log4j.appender.SYSOUT.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
# rollingFile - Appender to file
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./mF2C-security-comm.log
#log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%p\: %d{dd-MM-yyy HH\:mm} %c{2}:%L - %m%n
log4j.appender.rollingFile.layout.ConversionPattern=%5p %c{1}:%L - %m%n